{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectSqlServer": "Data Source=DESKTOP-86M55DA\\SQLEXPRESS;Initial Catalog=PracticeDb;Integrated Security=True;TrustServerCertificate=Yes"
  }
}
